---
- name: Provisionnement s2.infra
  hosts: s2.infra
  become: true

  tasks:
    - name: Copie provision_s2.sh
      copy:
        src: provision_s2.sh
        dest: /tmp/provision_s2.sh
        mode: '0755'

    - name: Run provision_s2.sh
      command: /tmp/provision_s2.sh

