---
- name: Provisionnement s4.infra
  hosts: s4.infra
  become: true

  tasks:
    - name: Copie provision_s4.sh
      copy:
        src: provision_s4.sh
        dest: /tmp/provision_s4.sh
        mode: '0755'

    - name: Run provision_s4.sh
      command: /tmp/provision_s4.sh

