---
- hosts: all
  gather_facts: yes
  become: yes
  tasks:
    - name: Installation des paquets requis
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - haproxy  # Pour le Load Balancer (s0_infra)
        - dnsmasq  # Pour le serveur DNS (s0_infra)
        - mariadb-server  # Pour la base de données MariaDB (s3_infra)
        - nfs-kernel-server  # Pour le serveur NFS (s4_infra)

    - name: Copie des scripts de provisionnement
      copy:
        src: "provision_{{ inventory_hostname }}.sh"
        dest: "/tmp/provision_{{ inventory_hostname }}.sh"
        mode: 0755

    - name: Exécution du script de provisionnement
      command: /tmp/provision_{{ inventory_hostname }}.sh
      args:
        creates: /tmp/.provision_{{ inventory_hostname }}

