Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"
  config.disksize.size = '10GB'

  # Configuration pour le fournisseur VirtualBox
  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 1
    vb.memory = 1024
  end

  # Configuration du nom de la machine et redirection vers le port 80
  config.vm.define 's0.infra' do |machine|
    machine.vm.hostname = 's0.infra'
    machine.vm.network "private_network", virtualbox__intnet: "intnet", ip: "192.168.50.10"
    machine.vm.network 'forwarded_port', guest: 80, host: 5080, host_ip: '127.0.0.1'
  end

  # Appel des fichiers de provision pour les installations nécessaires
  config.vm.provision 'shell', name: 'provision.sh', path: '../provision.sh'
  config.vm.provision 'shell', name: 'ansible.sh', path: '../ansible.sh'

end
  